# Bash function: go
function go() {
    local dir_map_file="$HOME/.go_dirs"
    local shortcut_key='0'

    if [ $# -eq 0 ]; then
        navigate_to_directory "$shortcut_key"
    elif [ $# -eq 1 ]; then
        shortcut_key=$1
        if [[ $shortcut_key == -h ]]; then
            display_usage_and_saved_dirs
        elif [[ $shortcut_key == -* ]]; then
            shortcut_key=${shortcut_key:1}
            navigate_to_directory "$shortcut_key"
        else
            echo "Invalid key format. Key should start with a dash (-)."
        fi
    elif [ $# -eq 2 ]; then
        store_directory_path "$@"
    else
        echo "Usage: go [-key] [path]"
        echo "       go [-key]"
    fi
}

function navigate_to_directory() {
    local key=$1
    if [ -f "$dir_map_file" ] && grep -q "^$key:" "$dir_map_file"; then
        local target_directory=$(grep "^$key:" "$dir_map_file" | cut -d':' -f2-)
        cd "$target_directory" || echo "Directory does not exist."
    else
        echo "No directory stored for key $key."
    fi
}

function store_directory_path() {
    local key=${1:1}
    local path=$2
    if [ -d "$path" ]; then
        path=$(realpath "$path")
        sed -i "/^$key:/d" "$dir_map_file" 2> /dev/null
        echo "$key:$path" >> "$dir_map_file"
    else
        echo "Invalid directory: $path"
    fi
}

function display_usage_and_saved_dirs() {
    echo "Usage: go [-key] [path]"
    echo "       go [-key]"
    echo ""
    echo "Saved directories:"
    cat "$dir_map_file"
}

